In [52]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'x_0': ['dog'] * 5 + ['cat'] * 5,
    'x_1': ['wolf'] * 9 + ['tiger'] * 1,
    'y': [1, 1, 1, 1, 0, 1, 0, 0, 0, 0]
})

In [53]:
df

   x_0    x_1  y
0  dog   wolf  1
1  dog   wolf  1
2  dog   wolf  1
3  dog   wolf  1
4  dog   wolf  0
5  cat   wolf  1
6  cat   wolf  0
7  cat   wolf  0
8  cat   wolf  0
9  cat  tiger  0

In [54]:
m1=df.groupby('x_0')['y'].mean()
m2= df.groupby('x_1')['y'].mean()

In [55]:
m1

x_0
cat    0.2
dog    0.8
Name: y, dtype: float64

In [56]:
m2

x_1
tiger    0.000000
wolf     0.555556
Name: y, dtype: float64

In [57]:
df

   x_0    x_1  y
0  dog   wolf  1
1  dog   wolf  1
2  dog   wolf  1
3  dog   wolf  1
4  dog   wolf  0
5  cat   wolf  1
6  cat   wolf  0
7  cat   wolf  0
8  cat   wolf  0
9  cat  tiger  0

In [58]:
df['x_0'] = df['x_0'].map(m1)

In [59]:
df

   x_0    x_1  y
0  0.8   wolf  1
1  0.8   wolf  1
2  0.8   wolf  1
3  0.8   wolf  1
4  0.8   wolf  0
5  0.2   wolf  1
6  0.2   wolf  0
7  0.2   wolf  0
8  0.2   wolf  0
9  0.2  tiger  0

In [60]:
df['x_1'] = df['x_1'].map(m2)

In [61]:
df

   x_0       x_1  y
0  0.8  0.555556  1
1  0.8  0.555556  1
2  0.8  0.555556  1
3  0.8  0.555556  1
4  0.8  0.555556  0
5  0.2  0.555556  1
6  0.2  0.555556  0
7  0.2  0.555556  0
8  0.2  0.555556  0
9  0.2  0.000000  0

In [62]:
def calc_smooth_mean(df, by, on, m):
    # Compute the global mean
    mean = df[on].mean()

    # Compute the number of values and the mean of each group
    agg = df.groupby(by)[on].agg(['count', 'mean'])
    counts = agg['count']
    means = agg['mean']

    # Compute the "smoothed" means
    smooth = (counts * means + m * mean) / (counts + m)

    # Replace each value by the according smoothe
    return df[by].map(smooth)

In [63]:

df['x_0'] = calc_smooth_mean(df, by='x_0', on='y', m=10)
df['x_1'] = calc_smooth_mean(df, by='x_1', on='y', m=10)

In [64]:
df

   x_0       x_1  y
0  0.6  0.526316  1
1  0.6  0.526316  1
2  0.6  0.526316  1
3  0.6  0.526316  1
4  0.6  0.526316  0
5  0.4  0.526316  1
6  0.4  0.526316  0
7  0.4  0.526316  0
8  0.4  0.526316  0
9  0.4  0.454545  0